# OxShell

./: .gitignore  LICENSE  Play Store Listing.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
AppIcon/: OxShellBanner.ase  OxShellIcon.ase  OxShellIcon512.ase
PrivacyPolicy/: README.md
Sounds/xmb_music/: xmb_music.sunvox
Sounds/xmb_shift/: xmb_shift_sounds.sunvox
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/OxGames/OxShell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.vsh  planet.fsh  suzan_xmb.fsh  xmb.fsh
app/src/main/assets/Fonts/: src.txt
app/src/main/assets/Image/gamepads/: src.txt
app/src/main/assets/Shaders/: fallback.fsh  planet.fsh  smooth_cheese.fsh  vert.vsh
app/src/main/java/com/OxGames/OxShell/: AccessService.java  ActivityManager.java  AddView.java  AndroidHelpers.java  AssocListView.java  AssocView.java  CustomFileProvider.java  CustomViewListener.java  CustomizeHomeView.java  DetailAdapter.java  DetailItem.java  DirsCarrier.java  DirsViewListener.java  ExplorerActivity.java  ExplorerAdapter.java  ExplorerBehaviour.java  ExplorerItem.java  ExplorerView.java  FileChooserActivity.java  FileHelpers.java  FullscreenActivity.java  GridAdapter.java  GridItem.java  HomeActivity.java  HomeAdapter.java  HomeContextMenu.java  HomeItem.java  HomeItemHolder.java  HomeManager.java  HomeView.java  IntentLaunchData.java  IntentPutExtra.java  IntentShortcutsView.java  MediaPlayerActivity.java  MusicPlayerActivity.java  OxPaperService.java  OxProvider.java  OxShellApp.java  PackagesCache.java  PackagesView.java  (+16 more)
app/src/main/java/com/OxGames/OxShell/Adapters/: DetailAdapter.java  DynamicInputAdapter.java  GridAdapter.java  InputRowAdapter.java  XMBAdapter.java
app/src/main/java/com/OxGames/OxShell/Data/: DataLocation.java  DataRef.java  DetailItem.java  DynamicInputItem.java  DynamicInputRow.java  Executable.java  FontRef.java  GridItem.java  HomeItem.java  HomeManager.java  ImageRef.java  ImageType.java  InputType.java  IntentFlags.java  IntentLaunchData.java  IntentPutExtra.java  KeyCombo.java  KeyComboAction.java  Metadata.java  PackagesCache.java  Paths.java  ResImage.java  SettingsKeeper.java  ShortcutsCache.java  XMBCat.java  XMBItem.java
app/src/main/java/com/OxGames/OxShell/Helpers/: ActivityManager.java  AndroidHelpers.java  AudioHelper.java  AudioPool.java  ExplorerBehaviour.java  InputHandler.java  LogcatHelper.java  MathHelpers.java  MediaPlayer.java  MusicPlayer.java  Serialaver.java  ShellCommander.java  SlideTouchHandler.java
app/src/main/java/com/OxGames/OxShell/Interfaces/: AdapterListener.java  CustomViewListener.java  DirsCarrier.java  DirsViewListener.java  DynamicInputListener.java  InputReceiver.java  PermissionsListener.java  PkgAppsListener.java  PkgIconListener.java  PkgListener.java  QuadConsumer.java  Refreshable.java  SlideTouchListener.java  TriConsumer.java  XMBAdapterListener.java
app/src/main/java/com/OxGames/OxShell/Views/: AssocListView.java  BetterTextView.java  ContextMenu.java  CustomizeHomeView.java  DebugView.java  DynamicInputItemView.java  DynamicInputRowView.java  DynamicInputView.java  ExplorerView.java  HomeContextMenu.java  HomeView.java  IntentShortcutsView.java  MediaPlayerView.java  NonConsumableRecyclerView.java  PackagesView.java  PromptView.java  RunningAppsView.java  SelectDirsView.java  SettingsDrawer.java  SettingsView.java  SlideTouchGridView.java  SlideTouchListView.java  TooltipBar.java  XMBCategoryView.java  XMBItemView.java  XMBView.java  XMBView2.java
app/src/main/java/com/OxGames/OxShell/Wallpaper/: GLRenderer.java  GLWallpaperService.java  OpenGLES3WallpaperService.java  Shader.java
app/src/main/res/drawable/: baseline_adb_24.xml  baseline_hourglass_empty_24.xml  fading_left_edge.xml  fading_right_edge.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_headphones_24.xml  ic_baseline_hide_image_24.xml  ic_baseline_send_time_extension_24.xml  ic_baseline_source_24.xml  ic_baseline_video_file_24.xml  ic_baseline_work_24.xml  rounded_outline_shape.xml  rounded_shape.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_chooser.xml  activity_explorer.xml  activity_fullscreen.xml  activity_home.xml  detail_row.xml  dynamic_input_item.xml  grid_cell.xml  home_cell.xml  home_context_menu.xml  list_row.xml  separator.xml  wallpaper_prefs.xml  xmb_cat.xml  xmb_category.xml  xmb_inner_item.xml  xmb_item.xml
app/src/main/res/values/: attrs.xml  attrs_explorer_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  ox_paper.xml  provider_paths.xml
app/src/test/java/com/OxGames/OxShell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
