plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

def keystoreProperties = null

def keystorePropertiesFile = rootProject.file("app/keystores/keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    if (keystoreProperties != null) {
        signingConfigs {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.OxGames.OxShell"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 5
        versionName "1.2.0"

        //def documentsAuthorityValue = applicationId + ".Explorer"
        //manifestPlaceholders = [documentsAuthority: documentsAuthorityValue]
        //buildConfigField "String", "DOCUMENTS_AUTHORITY", "\"${documentsAuthorityValue}\""
        def appLabelValue = "Ox Shell"
        manifestPlaceholders = [appLabel: appLabelValue]
        //buildConfigField "String", "APP_LABEL", "\"${appLabelValue}\""

        buildConfigField "boolean", "GOLD", "false"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (keystoreProperties != null)
            signingConfig signingConfigs.release
    }

    buildTypes {
        gold {
            minifyEnabled true
            buildConfigField "boolean", "GOLD", "true"
        }
        release {
            minifyEnabled true
        }
        release_free {
            minifyEnabled true
            applicationIdSuffix ".free"
            def appLabelValue = "Ox Shell Free"
            manifestPlaceholders = [appLabel: appLabelValue]
        }
        debug {
            minifyEnabled true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    splits {
        abi {
            enable true
            universalApk true
        }
    }
    namespace 'com.OxGames.OxShell'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.oxters168:ShaderView:0.8.12'
    //implementation project(':shader_view') // for when modifying ShaderView
    implementation 'de.ruedigermoeller:fst:2.57'
}
repositories {
    mavenCentral()
}