<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.OxGames.OxShell.Views.HomeView
        android:id="@+id/home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:horizontalSpacing="16dip"
        app:innerHorizontalSpacing="16dip"
        app:innerVerticalSpacing="16dip"
        app:subItemGap="16dip"
        app:verticalSpacing="16dip" />
</FrameLayout>