<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.OxShell.FullscreenContainer"
    tools:context=".HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <com.OxGames.OxShell.HomeView
        android:id="@+id/home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="256px"
        android:horizontalSpacing="16px"
        android:numColumns="auto_fit"
        android:padding="16px"
        android:verticalSpacing="16px">
    </com.OxGames.OxShell.HomeView>

    <com.OxGames.OxShell.PackagesView
        android:id="@+id/packages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.OxGames.OxShell.PackagesView>

    <com.OxGames.OxShell.AddView
        android:id="@+id/add_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.OxGames.OxShell.AddView>

    <com.OxGames.OxShell.AssocView
        android:id="@+id/assoc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.OxGames.OxShell.AssocView>

    <com.OxGames.OxShell.SelectDirsView
        android:id="@+id/selectdirs_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.OxGames.OxShell.SelectDirsView>

</FrameLayout>