<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="256px"
    android:layout_height="256px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/typeSuperIcon"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:layout_marginTop="15px"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/typeIcon"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_gravity="center"
                android:layout_marginTop="16px"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_app_shortcut_24" />

        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="HelloWorld"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24px" />

    </LinearLayout>

</RelativeLayout>