<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:clipChildren="false">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/iconGlow"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|left"
            android:backgroundTint="#FFFF00"
            android:backgroundTintMode="src_atop"
            android:scaleType="centerCrop"
            tools:visibility="invisible" />

        <com.OxGames.OxShell.Views.BetterTextView
            android:id="@+id/title"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|top"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="HelloWorld"
            android:textAlignment="gravity"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:translationY="64dp"
            app:outlineColor="#000000"
            app:outlineSize="3dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="64dip"
        android:layout_height="64dip">

        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/typeSuperIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|right"
            android:scaleType="centerCrop"
            tools:visibility="gone" />

    </FrameLayout>

</RelativeLayout>