<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="32dip"
    android:layout_height="32dip"
    android:clipChildren="false">

    <FrameLayout
        android:layout_width="32dip"
        android:layout_height="32dip">

        <ImageView
            android:id="@+id/iconGlow"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="top|left"
            android:backgroundTint="#808080"
            android:backgroundTintMode="src_in"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <com.OxGames.OxShell.Views.BetterTextView
            android:id="@+id/title"
            android:layout_width="256dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dip"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="HelloWorld"
            android:textAlignment="gravity"
            android:textColor="@color/text"
            android:textSize="16dip"
            android:translationX="32dip"
            app:outlineColor="#000000"
            app:outlineSize="3dp" />

    </FrameLayout>

</RelativeLayout>